<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.1.xsd">

<bean id="prototypeBean" class="org.cap.bean.PrototypeBean" scope="prototype">
	<property name="message" value="This is From Prototype!"/>
</bean>

<bean id="singletonBean" class="org.cap.bean.SingletonBean">
	<!-- <property name="prototypeBean" ref="prototypeBean"/> -->
	<!-- <lookup-method name="getPrototypeBean" bean="prototypeBean"/> -->
	
</bean>


</beans>
