<!DOC	TYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 align="center">Welcome To Spring Boot</h1>
<hr>
<form action="pages/home.html">
<fieldset style="margin-left: 400px;">
<label>Login Form</label>
<table>
<tr>
	<th colspan="2">Login Details</th>
</tr>
	<tr>
		<td>UserName</td>
		<td><input type="text" size="20"></td>
	</tr>
	<tr>
		<td>Password</td>
		<td><input type="password" size="20"></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" value="Login"> </td>
	</tr>
	
</table>
</fieldset>
</form>
<hr>
</body>
</html>